apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: lessons-in-progress
resources:
  - namespace.yaml
  - admin-backend-deployment.yaml
  - admin-backend-ingress.yaml
  - admin-backend-service.yaml
  - frontend-deployment.yaml
  - frontend-ingress.yaml
  - frontend-service.yaml
  - posts-migration-job.yaml
  - posts-service-deployment.yaml
  - posts-service-ingress.yaml
  - posts-service-nginx-config.yaml
  - posts-service-service.yaml
