apiVersion: v1
data:
    password: ENC[AES256_GCM,data:MiCGDVRlML/fBt9WI4g4+1Gb/UA=,iv:o8+eX/DuVTagyjvykuwFQDSpvi03DXfYl5vl0gHz/As=,tag:OvMJkTH9hHhr07Po1ZRhdw==,type:str]
    user: ENC[AES256_GCM,data:WYDFg135XS9d65IsM8oauA==,iv:yFqpdvBhTfsPImEOr7KvVaBQbZIy5LJgQB6PMAAIICU=,tag:gH9ocs5LJ4RH7ap6nY00Ew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNUM3U3NsVDZCRjMwVDVv
            MTlDMDlTRE5zZ253SmR6Zis0UjFEbzFrNVhBCnBoOXFVTDJqTU5TUnVOanVwaFoz
            cnBabW8xVmpyenZmYWJYMHZRekJCOGsKLS0tIFczQk1kR2EzMlhYTzFZZ3puOVVh
            VTVHa3hKckhseEphZGhhbEF5ZHNjRTQKyNEl96gbzqaPKUCn3Awj8l9kgRdoD00r
            GTcQJEG4VFwK+shoHqa4DKydJXw2DMMOXKTtnO7z/mlMrsiOca8WEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T16:11:08Z"
    mac: ENC[AES256_GCM,data:ctrXoW7o8SPYDImQATVjXh5nEJEQNDIjiA5aRLeeevRwySxPK3iEmlsDcKPJKcy8fJ9Mdr/kZF5wVYzblOhNJ/YeT4yWpxja1Fm6SOONJmkZ7qzIJTpjIDm/ZcVfPNDzBAIhNJiy40aoByYMW2fCIZ760rwccJqvJSClRiRWAqo=,iv:z9RTAnELKkOyS7PLsgeHQqdgYIGWFUYAr93tduHfkmA=,tag:wxIkMAx1ORmHHVyUHiIOKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
