apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GkpC5VhdX+02PJWF9gBr3VAvM1omKkjphDH7nbQ/Mq/fQ+Twc4081SooTZEi5u/EmyBzqMinbaVd8n2qdemUWG+2GUaMnEet4KBn8PUVllDqu6xR0H9kAK2PfixkQlTeYHfUNn8uZJrQfH0HxNFaPQd0jFtNOc3VSJjobpDyj8kDY7VbvCiBLPfQhrf6MWAP6Ntt4wfZnaq72dj8+WNIGQ2DAx/LHWMDkgGyisHK+wgwFjSPJl6xk2Xf/+78PvAWnvBUu03r77h6nqP3UaqMcoUP7HvBoT/7qPy9wfISmcfSdqCenI+OzpntNPg=,iv:J2RYzgyl94hxQmOWP1Xd9d+h+GM/wm9FrV5NkyVP65E=,tag:jedE8y3+8bNzrPpzym1Fqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentails
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMnRzRDd6Unk0ZXB3aDIr
            eGNhR21zNGJ3TkE2eVh6UlhjN3ladUg4a1M4CjU1QWdsY2IxQzhYWk51U0ZzUGJv
            NWhVR3huYVcxcnlITGRsUkFPSGEvYUEKLS0tIFVGRkR6bjY4aGx3TGk4M3RpSjR3
            MERQaU43S0RQOW9oTVJtVUQvUzBGZW8KBWy20WglRx4dUc4OMLcOqXqS5Oc2GQe1
            AL93ROl67mfADzEuJxhLjEpjoaYvOlDfUCg/c6JE2yOM/+p/H2mV9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T12:32:34Z"
    mac: ENC[AES256_GCM,data:/a585sVUEjoGD86OhSIjrHfYiFovANWlMBUsbyOchrGnhL9WwLr6+ncgy8gdk2UuBTfTgbvVSkKAdmyyEdTsrJMfxFfeuUS0PNEv2Xh2O/+LW7kvObzMytapGHpntXJ47a+syCr7pT+vMYS+TEoa3+CUjpwbY46RUPdBWa8EsWM=,iv:sjgTY4ybRgjfTuG7g0IPIVDXYtHwTLoiGwJ7vDI6U4Q=,tag:0nYau1maF58PsUVJfMyKOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
