apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:e2OwtvMEWhbfw0hY9V7OJFH2RutzT5WMWNADRGXVvX0K8H1Syw7jMsCBbJseYx497UYe0ASoVRqbEOML/3EuxVqzta/YIqO0aaJ2/Izhnz/uHVVNubRm0r4NQ8rfKeJHtI1vsD75SW4Pmi6mDLrFWIzk3QO/h8handzzHwNeAwqJaAJKfwIXJE5ANs9b0TATXj15Ze5V3+w9H1a4Z1MC0ZaUZ+rR8r1xj7Aw/A+6u02Gzc70B0AQO9lGCcHsPsJ0Dzt8wdid1GBUyNYBcOVzozIBWlAzWgkVfTLiKe6LGupqU/42Vs+g24iiYWU=,iv:AsveWwE3EqkU89e/UCtcyXNqJZI5lNjV8E05nIW9oF4=,tag:GdctE4bnWW1eR2+TU16s5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYlZlLzZXNlRzWkpDcElW
            RVZsUE0yc2FmaE04SGNHWitzOVpmVDVyNFRnCk1OK3dqazRSZHZ1VWRsOWJRbHFx
            YjBpMUFPVjAvbDVnNkwrelhlQXQ5bXcKLS0tIHBETitQN2NIMUpiallHMlY4U1RQ
            YUlwTERoUTF5TkUrWXVnRm91MFQvY1UKpkZuQN5jWcZy/elD+ILdnBfo9mL0DdJQ
            xpou/dEooTj8CUbSGCmy5q1oDenjaG6YRDrCIiPsLQcyE4plhHBgTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T14:47:26Z"
    mac: ENC[AES256_GCM,data:VUjJSDZDFtbdAHd8Gu/AzqfLW/+UrIlBjoM9qHbL4lIuYQiH1SoOCjhd4aCzrJqJjra+xMY+jDhOVR2wzG9xPpAL+Wq2IKHXzVP2sCCcE2+o3/WJNPil6+n/uiEGD/8UsUU6YKTIsvhv1rEHd3cDAX8HKPYHocIY+yGNkDF+2J4=,iv:A84UtrHOpXefDXhqWSgjVGnnys0yO0pH4JCX0NDa7jU=,tag:pLphhl0lYXFJC3aQACfWEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
