apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:S3ELN53NLyO+y39vtwsx1fnXGXZaSgVDGMuW/jxru9BnWTqZ6tGb6pkYMtqn1uwZCBAMRYWwSCHu1L/VaXw8OsneWaGohpkGBYY2MfOGB7v1HaUl0GczMC+mA6J2uawq5WcAeQktwrA4/YuT6lBTfXL34h62DYZ8022brto7Wyu7tY5JxAEtW2b3uOFJYn2faVwTBqUiAEKb0SmSqWe/ZhiFjtgfN0/Iu20LoWSHjlTFLy2xKwxr4V2mMCkD6UyJxPReOrYxz5kJceJjjyEu/cx36lBa/LwVVNoL+V6cz+1YXXXFSXqSPh2P9yU=,iv:Tfq1CvhFSDUFuYCAN+PIndVLtYjp0OWYpLeJrEhb0IM=,tag:XvIqddBDeUTt2+am8PKc9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ekZUMi9tUTVQUS8yU3VI
            QlVrdnVSMkpQdmFmeENWUytOalVtUFg5SkQ0Cm5rUFVvTkd0MSt5NU81TWY1YSt1
            SmZaMzFCcUFTeHA3b1ZuRXJEbVM0eWsKLS0tIElWT1JQZzErQURzUTlvZm8xRXN6
            bXAxLzBXK3NhNE9WNmRqb0dLclRodVEKBPsHQDTJ37y0bTVfptUNkxqxoJ9iSTjV
            uRFX74gLTrP1bhEee6Ljxme6nrIQupmjVOIUz2Ax2r26KuSXkITLrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T14:31:07Z"
    mac: ENC[AES256_GCM,data:wd2WXOEZaZPDIR5EPKhBnM9q7TfafQnOm67yB8uoCxm82e36k6iiIPuLzz83Mbyq5G1MIfBFaBCtf1uveOUK/tk1r8XnVgULOFOLqUZVmSCg3VNSyNpIw0piQNrG/A24LZVtgglFpjRLTcftyMaW1MLWhxNKbbkjCiiYCHKdUjE=,iv:5xdykW2/Tav6DO8v0RgMCOw7qiG/jcywxCgPjKVMbAk=,tag:hLpRHkMwyCzCc3yBIUV+vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
