apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:pYksDm5YTbPbKNpQe5KuEzU2idZ/deCsucKqueFO4enYLCCM,iv:f2qouSo+R4zPTaYqa+T7DLIcXIlSGDESLY5GcgLcY6E=,tag:gzeGlhHVbgA6o0h+ce7MlQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:8NTlMlQ6iLg/cxtJb7hR91i/8ARjdmq00J+A8DCOqsGYV0qkPBbXDOcjY8NseBFp4d4ttw==,iv:ueW/eIx2CDrUJ9KWeeBKEh9mYhLVUENAjaGz/qXWTDg=,tag:WsczG+s3LaSVSawzt+EX0w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TFpkYVBzSWZrWk1DeGJF
            UzFsbFZPL3RwSDJjZjVLL0tyOE8yUzJLSmpzClM2ZWk0N1NlY0R6R05xVzVRRmtN
            eFloZm1BR2xtTG0xVjk2YnZuMWVETmMKLS0tIFhJMUx2d2FrRndRTmkyZTZKNkNJ
            V2l0Tm5VYVl4Q0xLSTVoL0xnb05iOG8Kp7+xHR7N0w5q/8qQ6UVvSBZgCBivQAYx
            cK8kMlovPyIW0GPWq6zzA8PHmiI1nCBdlm9WrxUp+CH6QDgWmmvXtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T13:18:52Z"
    mac: ENC[AES256_GCM,data:4LVBuvnJKSEFNu811C6L1oy4ChPOW8kU3TqCS6yb6CVcVzMZHc3Q3f2e7gSBL8LEF9DNdsSR+8dQbnugwDxJRdivFcRmMoA3YkX2vVd0R6b9/agk7F0zqrRIJLkJX/4h+viJwG4YrNLHtGt1Lwg0Xk70hja56ZY2xmI4BXUbkck=,iv:wJxuk5MdClEkHRdLtTgRBjw8oVD7hY0RHsw/vsJD6oc=,tag:zSZtRXhzYnUqR1GyhRIMJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
