apiVersion: v1
kind: Secret
metadata:
    name: mysql-dg-credentials
    namespace: lessons-in-progress
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:JqJWZlmE3xw=,iv:uWUEdO6S0C4P6iXSStXgyaPD4fEUP+pMQzErQZeOSss=,tag:00yi4v3Feurb15mQblFTBQ==,type:str]
    password: ENC[AES256_GCM,data:LnMtVaNW2a1fjm2b/hal3jkWRN4=,iv:+kWZeNtWB+fhDiNIcgd3o5qn4GsEal0zuxJsAgzbnII=,tag:DvwPGmKENhGQVyiQ38q8vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNUsxNE9QN3k2SHczeEtT
            ZTRWM29KVGF3eWw5VFYxeTNWdis4ZGEwQkFNCjB1eEcrMTdYVHk5ZERGS0FQSmNK
            aldXM1NlbGhkRDQvZnJKUmczaVV1NjQKLS0tIHZkQnRpb3BRTVFjUy8xQ0xCMVhm
            ZXBBTTlIbUwrNVQ0QUhmdEw0cHk3WkUKNaGl47KlVfLzsxK9sRT9mADRMJfzjNsH
            i9NjZRjB8pMVRPr7IsRimEXwj/fqcpMH9KEcjIrU0BM2gGsS8goPqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T20:58:35Z"
    mac: ENC[AES256_GCM,data:LRhOULv+qjDqlnfkW+VyuEM4SQWdZLM9XDxBpFW94nqsft45HhH55sPXFFpnJf7sZigErS8SyJGEjNkONwFrDmnq0VBYW2S0mL5JrZUfVmsC9fMfl735gUAkldzcBHPOoYPoim3LqHP9zthrf/EIniQMgY/HW3NLxC9szTzvTdk=,iv:Du5ekZ9NaILt1naF0KVsEFLyk0znCtk6I5QzuhQ/+Nw=,tag:foujQGEk34tTAmG+B+qKSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
