apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubeblocks
  namespace: kubeblocks
spec:
  interval: 10m
  chart:
    spec:
      chart: kubeblocks
      sourceRef:
        kind: HelmRepository
        name: kubeblocks
        namespace: kubeblocks
      version: ">=0.9.0"
  values:
    installCRDs: true
    addons:
      enabled: false
    image:
      pullPolicy: IfNotPresent
