apiVersion: v1
kind: Secret
metadata:
    name: blog-db-secret
    namespace: lessons-in-progress
type: Opaque
stringData:
    DB_CONNECTION: ENC[AES256_GCM,data:LebOqKI=,iv:pMXodIj/bTKNbMaU5yXZeKuSp+biLWseFEuLxMnK5gg=,tag:vkXwqVSlq2HEtvZB8zunlw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:un6NDNGkSEvteM9ojw==,iv:yPrqz8YQF5ZgV6xBRnvLV+nqSWWsdja0wF4Yvp71Rlc=,tag:ZWUuk92CBQzJMRUXmDMA3w==,type:str]
    DB_PORT: ENC[AES256_GCM,data:n6HVJw==,iv:jls7LUeZUkPR2Fe+2UkO3JJ3R4ZYUiZBIMPd4RwdfcE=,tag:0bqpdMLlGdrmwvSvGbfZUw==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:1dLll463Dw==,iv:n/1J9wVwX+tJ5Xl3g+lQ/hs8RtD6fo0wXk9wM6HI6Qc=,tag:d71r+MiPgZF7tenvaiyb2g==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:G9oP,iv:LiAiRfovPXOKLzLyB+hRflKgj25QJ/RXxhwyc1XYsec=,tag:HA7pqO3T1aJ05QrDEXlW7w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Y3Sagb4OmlxX+H8xEFeR5lednBQ=,iv:SC2yziGqjPuhteHifuw61gxwZyZUmO/+lvzdII/BO+Q=,tag:eLDHxW5LFEVk/A/NtbkSLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMk9DN0tHUCs3U3AxdFJR
            bHpITlhEVVpERlJXMDNFdFVqV2lvVGIrand3Cld1cjRyOVdCU3EyS2x4QlVPZUg1
            cFNra1BPY3o1bGU3dlJyUnY4OSt4NE0KLS0tIDQyVkp0K25XZnpOS0RGZWtudDV2
            T1YxSkJ5Y3ljN1pnT2VFSThwWU5YcFUK/5C9o2p2+5Y3wP9KXmrkPzlAJCy/if7K
            jgvy8yePWzQqzOEstCN50Cmpf1a4XeTJNTc5t3nRxe/pbLYIW7OS0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T09:28:12Z"
    mac: ENC[AES256_GCM,data:mrpWFs7+RftfAul5k2glsch8C3HyogSZOUwSIctfjKDqqFcqDI7DX+WsNu2cveTobwNMKBmx5bxU77yA3jAyqTvYtlxSZki9qSKd9oltRrQfF1g6qwV1mjtCaWN3tjYRdkxrf49UqiAtB3Z5znHf3y+NA87wl8kC4DyMzxAl68s=,iv:wWUhlHJMJ7/1BCRKeqIkYhA4JZt4PVCHnWU6JY38L3o=,tag:L6LPcJ4YBwrKkHe6bTJLpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
