apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: mysql
spec:
  type: Helm
  helm:
    chartLocationURL: https://github.com/apecloud/helm-charts/releases/download/mysql-1.1.0-alpha.0/mysql-1.1.0-alpha.0.tgz
  defaultInstallValues:
    - enabled: true
      persistentVolumeEnabled: true
      replicas: 1
      storageClass: longhorn
