apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: mysql
spec:
  type: Helm
  helm:
    chartsImage: apecloud-registry.cn-zhangjiakou.cr.aliyuncs.com/apecloud/kubeblocks-charts:1.0.1
    chartsPathInImage: /charts
    chartLocationURL: mysql
  defaultInstallValues:
    - enabled: true
      persistentVolumeEnabled: true
      replicas: 1
      storageClass: longhorn
