apiVersion: extensions.kubeblocks.io/v1alpha1
kind: Addon
metadata:
  name: mysql
spec:
  type: Helm
  helm:
    chartLocationURL: https://apecloud.github.io/helm-charts/mysql-1.0.0.tgz
  defaultInstallValues: []
