apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:SDX6ng+5W+vhWqf37f+OcE6AVqCPh1BjtdqtejA653YvhWlyChlYtXgdZ4p41oBWNULjOfI4sY4=,iv:deVjhoPX3OO7JbREXP7wf51aM+ItIsPV2NKVDdgLYuw=,tag:0LlqZqXKLQSWN/Qp141FEQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tknk79czu7utxqpkampa72mxdmh0atwfjsqeda9egwu2xfvn8qaqr43j44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaUtCQzFSYVNFYlZ0NnFG
            VGtESHR4T0hIeHNPeEptbm1qOC9Ca1VZdGxRCjNadE14bFRMTEw2Y3VJZ3Q2aGNZ
            YTFHc25pYTVNU3hXR1pFaC9kZGRLekEKLS0tIG42c2tuamFvdFo1NWN4bm1BalNt
            R0VZcWE0eEZ4V0hCS2pBd3doeWNsWHMKE9uGrDq4czTUmHQT1hA1Km3UNE/Enxjy
            sOPLYFWKqX1kAo5pO3/dEETmnvSeP2Fii5ZVREfjahyM2tN+KHuxfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T10:38:20Z"
    mac: ENC[AES256_GCM,data:EvNcfKbZ71MTVz9rCUyk9njUPIvIkauaIeUPAWkVuGM+l6hg69gx4MJJkvpq9kHLf34YiAXG6jViOFuhHanPYIFXm0NUP4sTYJMNtfjfeGCrsHTaD9KC/gqzrZ8f5NR6qczKeE1AKdXRtJ35/AIz42rPQj2az+fsZrUdz/1KHzA=,iv:TnGYbBcBKXgxhMKD7U7jGwJ0rutRcyy5b9ROOWppQDU=,tag:qes4gswsPyLxMWccAR1TOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
